@import url('https://fonts.googleapis.com/css2?family=Alata&family=Barlow+Semi+Condensed:wght@500;600&family=Josefin+Sans:wght@300&family=Public+Sans:wght@300;400;700&family=Rubik:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.page{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one one two three"
                         "four five five three";
    grid-gap: 20px;
}

.violet{
    grid-area: one;
    /* grid-column: 1 / 3;
    grid-row: 1; */
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
}

.dark-gray{
    grid-area: two;
    /* grid-column: 3;
    grid-row: 1; */
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
}

.white{
    grid-area: three;
    /* grid-column: 4;
    grid-row: 1 / 3; */
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}
.white-2{
    grid-area: four;
    /* grid-column: 1;
    grid-row: 2; */
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.black{
    grid-area: five;
    /* grid-column: 2 / 4;
    grid-row: 2; */
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
}

.profile{
    width: 100%;
    display: flex;
    gap: 15px;
    padding: 10px 0px;
    color: white;
}

.profile .profile-pic{
    width: 35px;
    height: 35px;
    border: 2px solid white;
    border-radius: 50%;
}

.profile .small-word{
    display: block;
    font-size: 12px;
}

.brief{
    font-size: 12px;
    line-height: 15px;
    color: hsla(0, 0%, 100%, 0.7);
    margin: 10px 0;
}

.about-course{
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.profile-container.light p{
    color: hsla(0, 0%, 0%, 0.7);
}

.profile-container.light .profile-pic{
    border: 2px solid black;
}

.profile-container{
    padding: 10px 15px;
}


@media screen and (max-width:500px){
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 20px;
        padding-left: 20px;
    }

    .violet{
        grid-area: one;
        grid-column: 1;
        grid-row: 1 / 2 
    }
    .dark-gray{
        grid-area: two;
        grid-column: 1;
        grid-row: 3 / 4 
    }
    .white{
        grid-area: three;
        grid-column: 1;
        grid-row: 4 / 5
    }
    .white-2{
        grid-area: four;
        grid-column: 1;
        grid-row: 5 / 6 
    }
    .black{
        grid-area: one;
        grid-column: 1;
        grid-row: 6 / 7 
    }
}